spring.liquibase.change-log=classpath:/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LIQUIDEMO
spring.datasource.username=root
spring.datasource.password=trongkhoi0902

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
